# agent

./: .gitignore  CLAUDE.md  README.md  pom.xml
.claude/: analysis.md
src/main/java/com/lark/agent/: LarkAgentApplication.java
src/main/java/com/lark/agent/application/: LarkChannelRunner.java
src/main/java/com/lark/agent/bigmodel/: Gemini.java
src/main/java/com/lark/agent/module/service/: ConversationCommandService.java  ConversationMemoryService.java  ConversationTurn.java  LarkChannelManager.java  LarkChannelRunner.java  LarkMessageQueryService.java  LarkMessageReplyService.java  ManagerEventDispatcher.java  MessageContextAssembler.java  MessageHandler.java  TextMessageHandler.java
src/main/java/com/lark/agent/module/utils/: JsonUtils.java
src/main/kotlin/com/lark/agent/module/component/: DeepSeekClient.kt  GeminiClient.kt  ModelClient.kt  ModelRateLimitException.kt
src/main/kotlin/com/lark/agent/module/constants/: PromptRouter.kt  PromptTemplates.kt
src/main/kotlin/com/lark/agent/module/enum/: DomainType.kt
src/main/kotlin/com/lark/agent/module/properties/: AgentProperties.kt  DeepSeekProperties.kt  GeminiProperties.kt
src/main/resources/: application.yml
src/test/java/com/lark/agent/module/service/: ConversationMemoryServiceTest.java  LarkMessageReplyServiceTest.java  MessageContextAssemblerTest.java
